{
  "name": "Monk Mode Activated",
  "short_name": "Monk Mode",
  "description": "A discipline tracker built on behavioural science. Habits, non-negotiables, journal, streak, and a multi-year horizon.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0e",
  "theme_color": "#fcad29",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health"],
  "icons": [
    { "src": "/icons/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Today",   "short_name": "Today",   "url": "/",         "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "History", "short_name": "History", "url": "/history",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Wrapped", "short_name": "Wrapped", "url": "/wrapped",  "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false
}
